# Define Variables
VERSION=1.26
RANCHER_VERSION=2.7.6
CERT_MANAGER_VERSION=v1.13.0
HOSTNAME=20.114.206.156.sslip.io

# Add Rancher helm repo
helm repo add rancher-stable https://releases.rancher.com/server-charts/stable

# Create Namespace for Rancher
kubectl create namespace cattle-system

# Install Cert Manager
kubectl apply -f https://github.com/cert-manager/cert-manager/releases/download/v1.11.0/cert-manager.crds.yaml
helm repo add jetstack https://charts.jetstack.io
helm repo update
helm install cert-manager jetstack/cert-manager \
  --namespace cert-manager \
  --create-namespace \
  --version $CERT_MANAGER_VERSION

# Install Rancher
helm install rancher rancher-stable/rancher \
  --namespace cattle-system \
  --set hostname=$HOSTNAME \
  --set bootstrapPassword=Discovery@01 \
  --version $RANCHER_VERSION 